export CLAIR_DOMAIN=localhost
export DEBUG=1
export SENTRY=0
export MANAGAIR_SECRET_KEY=foo
export INGESTAIR_SECRET_KEY=bar
export SQL_DATABASE=managairdb_dev
export SQL_USER=managair_dev
export SQL_PASSWORD=postgres
export PYTHONDONTWRITEBYTECODE=1
export PYTHONUNBUFFERED=1
