DEBUG=0
SENTRY=0
NODE_FIDELITY=0
SECRET_KEY=bar
DJANGO_ALLOWED_HOSTS=ingestair localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=managairdb_dev
SQL_USER=managair_dev
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgresql
DB_MIGRATE=false
