export DOCKER_CONTEXT=default

export DOCKER_STACK_DEPLOY_ARGS="-c docker-compose.dev.yml"

export CLAIR_DOMAIN=localhost

export DEBUG=1
export SENTRY=0

export MANAGAIR_SECRET_KEY=foo
export MANAGAIR_DB_MIGRATE=true
export MANAGAIR_COLLECT_STATIC_FILES=true

export INGESTAIR_SECRET_KEY=bar
export INGESTAIR_DB_MIGRATE=false

export SQL_DATABASE=managairdb_dev
export SQL_USER=managair_dev
export SQL_PASSWORD=postgres

export PGADMIN_DEFAULT_EMAIL=admin@admin.org
export PGADMIN_DEFAULT_PASSWORD=admin
