export DOCKER_CONTEXT=default

export DOCKER_STACK_DEPLOY_ARGS="-c docker-compose.dev.yml"

export CLAIR_DOMAIN=localhost

export DEBUG=1
export SENTRY=0
export DEBUG_TOOLBAR=0

export DJANGO_LOG_LEVEL=INFO
export DJANGO_DB_LOG_LEVEL=INFO
export LOG_LEVEL=DEBUG

export MANAGAIR_SECRET_KEY=foo
export MANAGAIR_DB_MIGRATE=true
export MANAGAIR_COLLECT_STATIC_FILES=true

export INGESTAIR_SECRET_KEY=bar
export INGESTAIR_DB_MIGRATE=false

export SQL_DATABASE=managairdb_dev
export SQL_USER=managair_dev
export SQL_PASSWORD=postgres

export PGADMIN_DEFAULT_EMAIL=admin@admin.org
export PGADMIN_DEFAULT_PASSWORD=admin

export EMAIL_HOST=carpo.uberspace.de
export EMAIL_PORT=587
export EMAIL_HOST_USER=clair-sender@clair-berlin.de
export EMAIL_USE_TLS=True
export DEFAULT_FROM_EMAIL=kontakt@clair-berlin.de