export DOCKER_CONTEXT=prod

export DOCKER_STACK_DEPLOY_ARGS="-c docker-compose.tls.yml -c docker-compose.flask.yml"

export CLAIR_DOMAIN=clair-ev.de

export DEBUG=1
export SENTRY=1

export MANAGAIR_SECRET_KEY=foo
export MANAGAIR_DB_MIGRATE=true
export MANAGAIR_COLLECT_STATIC_FILES=true

export INGESTAIR_SECRET_KEY=bar
export INGESTAIR_DB_MIGRATE=false

export SQL_DATABASE=managairdb_dev
export SQL_USER=managair_dev
export SQL_PASSWORD=postgres
