export DOCKER_CONTEXT=prod

export DOCKER_STACK_DEPLOY_ARGS="-c docker-compose.tls.yml"

export CLAIR_DOMAIN=clair-berlin.de

export DEBUG=0
export SENTRY=1
export DEBUG_TOOLBAR=0

export DJANGO_LOG_LEVEL=WARNING
export DJANGO_DB_LOG_LEVEL=WARNING
export LOG_LEVEL=WARNING

export MANAGAIR_DB_MIGRATE=true
export MANAGAIR_COLLECT_STATIC_FILES=true

export INGESTAIR_DB_MIGRATE=false

export SQL_DATABASE=managairdb_dev
export SQL_USER=managair_dev
export SQL_PASSWORD=postgres

export EMAIL_HOST=vwp6816.webpack.hosteurope.de
export EMAIL_PORT=587
export EMAIL_HOST_USER=wp10624038-como_noreply
export EMAIL_USE_TLS=True
export DEFAULT_FROM_EMAIL=no-reply@como-berlin.de
