# docker context create staging --docker "host=ssh://como@staging.clair-berlin.de"
export DOCKER_CONTEXT=staging

export DOCKER_STACK_DEPLOY_ARGS="-c docker-compose.tls.yml"

export CLAIR_DOMAIN=staging.clair-berlin.de
export COMO_DOMAIN=staging.como-berlin.de

export DEBUG=0
export SENTRY=1
export DEBUG_TOOLBAR=0

export DJANGO_LOG_LEVEL=WARNING
export DJANGO_DB_LOG_LEVEL=WARNING
export LOG_LEVEL=WARNING

export MANAGAIR_DB_MIGRATE=true
export MANAGAIR_COLLECT_STATIC_FILES=true

export INGESTAIR_DB_MIGRATE=false

export SQL_DATABASE=managairdb_dev
export SQL_USER=managair_dev
export SQL_PASSWORD=postgres

export EMAIL_HOST=mx2ed5.netcup.net
export EMAIL_PORT=587
export EMAIL_HOST_USER=clair-sender@clair-berlin.de
export EMAIL_USE_TLS=True
export DEFAULT_FROM_EMAIL=kontakt@clair-berlin.de

export export IOTDP_INTEGRATION=1
export SP_LOGIN_EMAIL=ulrich.schuster@koing.de
export SP_SUPABASE_URL=https://porgaqmrgwwrbwahohml.supabase.co
export SP_LOGIN_ENDPOINT=https://porgaqmrgwwrbwahohml.supabase.co/auth/v1/token
export SP_SENSOR_ENDPOINT=https://porgaqmrgwwrbwahohml.supabase.co/rest/v1/sensors
export SP_RECORDS_ENDPOINT=https://stadtpuls-api-v3-staging.onrender.com/api/v3/sensors